<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Stork Search</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔎</text></svg>"
    />
    <link
      rel="stylesheet"
      href="https://files.stork-search.net/releases/v{0}/basic.css"
    />
    <style>
      .search-wrap {{
        max-width: 1200px;
        display: flex;
        flex-direction: column;
      }}

      .stork-wrapper {{
        max-width: 550px;
        width: 100%;
        margin-bottom: 3rem;
      }}

      .stork-output-visible {{
        z-index: 200;
      }}
      body {{
        background-color: #ddd;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        padding: 2rem;
      }}

      h1 {{
        margin-top: 0;
      }}
    </style>
  </head>
  <body>
    <h1>Stork Test Page</h1>
    <p>
      Found a bug?
      <a href="https://github.com/jameslittle230/stork/issues/new"
        >Report it! →</a
      >
    </p>
    <div class="stork-wrapper">
      <input data-stork="test" placeholder="Search..." class="stork-input" />
      <div data-stork="test-output" class="stork-output"></div>
    </div>

    <script src="https://files.stork-search.net/releases/v{0}/stork.js"></script>
    <script>
      stork.register("test", "/test.st");
    </script>
  </body>
</html>
